<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Danyale C. Walker</title>
</head>

<body>
    <!-- <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="resume.html">Resume</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="about">About</a></li>
    </ul> -->
    <div class="box">
        <h1>Danyale C. Walker</h1>
        <p>
            <i>Burgeoning Web Developer and Designer</i>
        </p>
        <p>Junior JavaScript, Ruby, Rails and Sinatra Developer with knowledge of PostgreSQL, API's, JSON, AJAX, HTML and CSS. Interests include surfing, jewelry design, bass guitar and any activities that takes place outside.</p>

        <div class="flex-container">
            <div class="gallery">
                <a target="_blank" href="https://out-of-office-nyc.herokuapp.com/">
                <img src="image.jpg" alt="cloud with sun" width="200" height="200"> 
                </a>
                    <div class="desc">
                        <div class="desc1">out of office</div>
                        <div>Skills Used:</div>
                        <div>Ruby / Rails / PostgreSQL / Google Maps API / Foursquare API / OpenWeatherMap API / SASS / JSON </div>
                    </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://walker-rumblr.herokuapp.com/">
                    <img src="surfblog.jpg" alt="surfboards" width="200" height="200">
                </a>
                <div class="desc">
                    <div class="desc1">Surfing Blog</div>
                    <div>Skills Used:</div>
                    <div>Ruby / Sinatra / PostgreSQL</div>
                </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="https://wandas-panel.herokuapp.com/">
                <img src="logo.png" alt="wands surfing school logo" width="200" height="200">
                </a>
                <div class="desc">
                <div class="desc1">Wanda's Panel</div>
                <div>Skills Used:</div>
                <div>Ruby / Rails / PostgreSQL / jQuery / AJAX</div>
                </div>
            </div>
        
            

            <!--<div class="gallery">
                <a target="_blank" href="outside.jpg">
                <img src="outside.jpg" alt="mountain" width="200" height="200">
                </a>
                <div class="desc">
                <div class="desc1">Project Coming Soon</div>
                <div>Skills Used:</div>
                <div>Lorem Ipsum / Mauris Maximus / Sit Amet / Orci</div>
                </div>
            </div> -->

        </div>    

        <div id="icons">
            
            <a target="_blank" href="https://github.com/DanyaleCW">
            <img src="git.png">
            
            <a target="_blank" href="https://www.linkedin.com/in/danyale-c-walker-b9385816">
            <img src="linkedin.png">

            <a target="_blank" href="https://twitter.com/DanyaleCWalker">
            <img src="twitter.png">

            <!-- <a target="_blank" href="">
                <img src="google.png" />
            </a> -->

        </div>

        <div class="contact">
            <p>Email: danyalecw@gmail.com &nbsp; &nbsp; &nbsp; Phone: 718-304-3203</p>
        </div>
    </div>  
    
   

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script> -->
</body>
</html>





