<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume-main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Danyale C. Walker</title>
</head>
<body>
<div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <!-- <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li> -->
    </ul>

<h1>
    <i>Danyale C. Walker</i>
</h1>
<h4>Brooklyn, New York | Phone: 718-304-3203 | Email: danyalecw@gmail.com |
    <a class="links" target="_blank"
 href="https://www.linkedin.com/in/danyale-c-walker-b9385816">LinkedIn: linkedin.com/in/danyalecwalker</a> | 

<a class="links" target="_blank" href="https://github.com/DanyaleCW">Github: github.com/DanyaleCW</a> |
Danyalecwalker.com - launching June 2018</h4> 
</div>

<div>
<h4>SKILLS</h4>
<p>CSS, HTML, JavaScript, jQuery, Ruby, Rails,Sinatra, Version Control,
Creative Problem Solving, Emotional Intelligence, User Experience Design, User Interface Design, Project Planning, Project Management, Notary Public</p>

<h4>PROJECTS </h4>
<p></p>Wandas-Panel: https://wandas-panel.herokuapp.com/<br>
· Amin panel for a fictitious surfing school.<br> 
· Used Ruby on Rails and PostgreSQL as part of my Fellowship assignments to
show proficiency. To use, the database must be downloaded.</p>

<p>Out of office: https://out-of-office-nyc.herokuapp.com/
· App for finding an ideal spot to work away from the office based on weather and the users location.<br>
· Ruby on Rails, PostgreSQL and Google Maps, Foursquare, and OpenWeatherMap API’s. The database will have to downloaded to be used.<br>
· Completed as part of a group project with Kay Mok and Ronen Goren to demonstrate the ability to work effectively within team. Served as Scrum
Master and developer.<p>

<p>Project Title: launching June 2018 <br>
· Features/Functionality<br>
· What you used and why? If needs download to make work<br>
· State if worked with group and role </p>

<h4> EXPERIENCE </h4>
<p>Selfhelp Community Services, Inc. 2007-2018 <br>
Community Guardian Program <br>
Program Specialist <br>
<p>&middot;Advocated for the individuals that were deemed incapacitated by the state. 

&middot;Composed correspondence to and served as a liaison between the Supreme Courts, Civil Courts, Judges, Court Examiners,
Public Administrators and attorneys to address client concerns and provide required documentation.
<br>

&middot;Monitored cases to ensure all Article-81 policies and compliance components were adhered to.
<br>

&middot;Advised social workers and accountants regarding appropriate strategies to write and present legal documents to the
courts.
<br>

&middot;Drafted petitions, orders to show cause and other documents for the Supreme Court, Surrogate's Court and Landlord
and Tenant Court which lead to evictions be cancelled or stayed, client’s receiving their inheritances and the guardians
powers being expanded or extended.
<br>

&#xb7;Filed documents, certified relevant court orders and researched information at the various courts in N.Y.C. Developed
and implemented the protocol for locating missing clients and contacting Private Investigators.
<br>

&#183;Completed yearly Annual Accountings which documents the clients finances for the year and are submitted to the Supreme
Court for approval.</p>

<h4>EDUCATION </h4>
<p>New York Code and Design Academy <br>
Web Development and Design Fellow </p>

<p>John Jay College of Criminal Justice
<br>
Bachelors of Science in Criminal Justice 
Magna Cum Laude</p> 

<p>Johnson and Wales University
<br>
Associate of Occupational Science in Food and Beverage Management</p>
</div>
<div class="footer">
<p>Email: danyalecw@gmail.com &nbsp; &nbsp; &nbsp; Phone: 718-304-3203</p>
</div>
</body>
</html>
